<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="forest_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.3 0.4 0.3</ambient_light>
        <background_color>0.6 0.7 0.8</background_color>
        <camera_pose>0 0 50 0 1.5708 0</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui><title>World control</title></gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui><title>World stats</title></gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.35 0.15 1</ambient>
            <diffuse>0.2 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="t000"><static>true</static><pose>-28 -28 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t001"><static>true</static><pose>-20 -30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t002"><static>true</static><pose>-10 -30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t003"><static>true</static><pose>0 -30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t004"><static>true</static><pose>10 -30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t005"><static>true</static><pose>20 -30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t006"><static>true</static><pose>28 -28 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t007"><static>true</static><pose>30 -20 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t008"><static>true</static><pose>30 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t009"><static>true</static><pose>30 0 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t010"><static>true</static><pose>30 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t011"><static>true</static><pose>30 20 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t012"><static>true</static><pose>28 28 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t013"><static>true</static><pose>20 30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t014"><static>true</static><pose>10 30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t015"><static>true</static><pose>0 30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t016"><static>true</static><pose>-10 30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t017"><static>true</static><pose>-20 30 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t018"><static>true</static><pose>-28 28 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t019"><static>true</static><pose>-30 20 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.34</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t020"><static>true</static><pose>-30 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t021"><static>true</static><pose>-30 0 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t022"><static>true</static><pose>-30 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t023"><static>true</static><pose>-30 -20 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>

    <model name="t024"><static>true</static><pose>-22 -22 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t025"><static>true</static><pose>-14 -24 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t026"><static>true</static><pose>-5 -23 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t027"><static>true</static><pose>5 -24 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t028"><static>true</static><pose>14 -23 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t029"><static>true</static><pose>22 -22 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>

    <model name="t030"><static>true</static><pose>-24 -14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t031"><static>true</static><pose>-16 -16 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t032"><static>true</static><pose>-8 -15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t033"><static>true</static><pose>0 -16 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t034"><static>true</static><pose>8 -15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t035"><static>true</static><pose>16 -16 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t036"><static>true</static><pose>24 -14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>

    <model name="t037"><static>true</static><pose>-23 -5 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t038"><static>true</static><pose>-15 -7 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t039"><static>true</static><pose>-7 -6 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t040"><static>true</static><pose>7 -7 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t041"><static>true</static><pose>15 -6 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t042"><static>true</static><pose>23 -5 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>

    <model name="t043"><static>true</static><pose>-24 5 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t044"><static>true</static><pose>-16 6 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t045"><static>true</static><pose>-8 5 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t046"><static>true</static><pose>8 6 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t047"><static>true</static><pose>16 5 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t048"><static>true</static><pose>24 6 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>

    <model name="t049"><static>true</static><pose>-23 14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t050"><static>true</static><pose>-15 15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t051"><static>true</static><pose>-7 14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t052"><static>true</static><pose>0 15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t053"><static>true</static><pose>7 14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t054"><static>true</static><pose>15 15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t055"><static>true</static><pose>23 14 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>

    <model name="t056"><static>true</static><pose>-22 22 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t057"><static>true</static><pose>-14 23 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t058"><static>true</static><pose>-5 22 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t059"><static>true</static><pose>5 23 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t060"><static>true</static><pose>14 22 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t061"><static>true</static><pose>22 23 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>

    <model name="t062"><static>true</static><pose>-20 -8 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t063"><static>true</static><pose>-12 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t064"><static>true</static><pose>12 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t065"><static>true</static><pose>20 -8 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>

    <model name="t066"><static>true</static><pose>-20 8 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t067"><static>true</static><pose>-12 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t068"><static>true</static><pose>12 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t069"><static>true</static><pose>20 8 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>

    <model name="t070"><static>true</static><pose>-18 -18 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t071"><static>true</static><pose>18 -18 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t072"><static>true</static><pose>-18 18 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t073"><static>true</static><pose>18 18 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>

    <model name="t074"><static>true</static><pose>-10 -19 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t075"><static>true</static><pose>10 -19 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t076"><static>true</static><pose>-19 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t077"><static>true</static><pose>19 -10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t078"><static>true</static><pose>-19 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t079"><static>true</static><pose>19 10 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t080"><static>true</static><pose>-10 19 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t081"><static>true</static><pose>10 19 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>

    <model name="t082"><static>true</static><pose>-26 -15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t083"><static>true</static><pose>26 -15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t084"><static>true</static><pose>-26 15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t085"><static>true</static><pose>26 15 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t086"><static>true</static><pose>-15 -26 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t087"><static>true</static><pose>15 -26 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t088"><static>true</static><pose>-15 26 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t089"><static>true</static><pose>15 26 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>

    <model name="t090"><static>true</static><pose>-4 -11 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.23 0.10 1</ambient><diffuse>0.36 0.23 0.10 1</diffuse></material></visual></link></model>
    <model name="t091"><static>true</static><pose>4 -11 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t092"><static>true</static><pose>-11 -4 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>
    <model name="t093"><static>true</static><pose>11 -4 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.26 0.11 1</ambient><diffuse>0.40 0.26 0.11 1</diffuse></material></visual></link></model>
    <model name="t094"><static>true</static><pose>-11 4 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.42 0.27 0.12 1</ambient><diffuse>0.42 0.27 0.12 1</diffuse></material></visual></link></model>
    <model name="t095"><static>true</static><pose>11 4 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>5.4</length></cylinder></geometry><material><ambient>0.36 0.22 0.10 1</ambient><diffuse>0.36 0.22 0.10 1</diffuse></material></visual></link></model>
    <model name="t096"><static>true</static><pose>-4 11 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>5.4</length></cylinder></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual></link></model>
    <model name="t097"><static>true</static><pose>4 11 2.7 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.30</radius><length>5.4</length></cylinder></geometry><material><ambient>0.38 0.24 0.10 1</ambient><diffuse>0.38 0.24 0.10 1</diffuse></material></visual></link></model>

  </world>
</sdf>
