<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="exia_world">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins for simulation -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- SENSORS PLUGIN - Required for IMU, Lidar, Camera, etc. -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Top-down camera view -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 0 25 0 1.5708 0</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui><title>World control</title></gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui><title>World stats</title></gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
      </plugin>
    </gui>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane with grid pattern -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OBSTACLE COURSE ==================== -->

    <!-- Cardinal direction boxes (NSEW markers) -->
    <model name="north_box">
      <static>true</static>
      <pose>8 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_box">
      <static>true</static>
      <pose>-8 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_box">
      <static>true</static>
      <pose>0 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_box">
      <static>true</static>
      <pose>0 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Diagonal cylinders -->
    <model name="cylinder_ne">
      <static>true</static>
      <pose>6 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_nw">
      <static>true</static>
      <pose>6 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.4 0.8 0.8 1</ambient><diffuse>0.4 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_se">
      <static>true</static>
      <pose>-6 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.8 0.1 0.8 1</ambient><diffuse>0.8 0.1 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_sw">
      <static>true</static>
      <pose>-6 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall segments -->
    <model name="wall_1">
      <static>true</static>
      <pose>4 3 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>-3 4 0.5 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>-4 -3 0.5 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Small scattered obstacles -->
    <model name="small_box_1">
      <static>true</static>
      <pose>3 -2 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.2 1</ambient><diffuse>0.7 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="small_box_2">
      <static>true</static>
      <pose>-2 -4 0.25 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.7 0.7 1</ambient><diffuse>0.2 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="small_cylinder_1">
      <static>true</static>
      <pose>2 2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.7 0.2 0.7 1</ambient><diffuse>0.7 0.2 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
